{
  "name": "loopback-testingnext",
  "version": "1.1.0",
  "description": "Utilities for testing LoopBack applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqlwwx/loopback-testing"
  },
  "author": "Ritchie Martori",
  "dependencies": {
    "async": "^0.9.2",
    "chai": "^1.10.0",
    "supertest": "^0.13.0"
  },
  "devDependencies": {
    "loopbacknext": "^2.29.1",
    "mocha": "^1.21.5"
  },
  "license": "MIT"
}
